_color_white='\033[1;37m'
_color_green='\033[1;32m'
_color_red='\033[1;31m'
_color_yel='\033[0;33m'
_color_blue='\033[0;34m'
_color_reset='\033[0m' 
_target_dir="$XDG_CACHE_HOME/pacman-src"
_target_cache_dir="$_target_dir/cache/"
_update=no
_build_only=no
_repo_testing=no
_makepkg_flags=(-s)
_git_flags=("--depth=1")
_repos=(core community)
_stable_repos=(core community extra multilib)
_testing_repos=(testing community-testing multilib-testing)
_repo_archs=(any x86_64)
_newline=yes
_quiet=no
_search_only=no
_small_update=no
_nowarn=no
_clean=yes
_cache=no
_cached_found=no
_ignore_error=no
_pkg_group=no
_pkg_file=none
_pkg_arch=none
_distro_warning=yes
