# Change these colors to change default colors
_color_white='\033[1;37m'
_color_green='\033[1;32m'
_color_red='\033[1;31m'
_color_yel='\033[0;33m'
_color_blue='\033[0;34m'
_color_reset='\033[0m' 

# The default cache directory
# if $XDG_CACHE_HOME isn't defined, fallback to $HOME/.cache
# default="$XDG_CACHE_HOME/pacman-src"
_target_dir="$XDG_CACHE_HOME/pacman-src"

# Cache directory for pacman-src(to store compiled packages) 
# default=$_target_dir/cache/
_target_cache_dir="$_target_dir/cache/"

# Disable/enable testing repos
# Can be enabled through -t/--testing
# default=no
_repo_testing=no

# Makepkg flags
# default=(-s)
_makepkg_flags=(-s)

# Git flags
# default=("--depth=1")
_git_flags=("--depth=1")

# Repo directories in $_target_dir
# default=(core community)
_repos=(core community)

# All the stable repo's names
# default=(core community extra multilib)
_stable_repos=(core community extra multilib)

# All the testing repo's names
# default=(testing community-testing multilib-testing)
_testing_repos=(testing community-testing multilib-testing)

# All the repo's architectures
# default=(any x86_64)
_repo_archs=(any x86_64)

# Quiet mode
# Can be enabled through --quiet/-q
# default=no
_quiet=no

# Disable all warnings
# Can be enabled through --nowarn
# default=no
_nowarn=no

# Clean after successful package build
# Can be disabled through --dirty/-d
# default=yes
_clean=yes

# Ignore all errors(do not exit after error)
# Can be enabled through --ignore/-g
_ignore_error=no

# Shows 'unsupported distro' warning
# default=yes
_distro_warning=yes
